@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: floralwhite;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

header {
  position: relative;
  height: 75vh;
  overflow: hidden;
}

.hero_img{
position: absolute;
background-image: url(img/pavla_portfolio.jpg);
inset: 0;
z-index: 0;

}

nav {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 40px;
  left: 0;
  right: 0;
  padding: 0 150px;
}

nav a {
  align-items: center;
  font-weight: 400;
  color: floralwhite;
  font-size: 16pt;
}

nav a:hover {
  color: floralwhite;
  text-decoration: underline;
  text-underline-offset: 5px;
}

nav a:visited {
  color: floralwhite;
}

.nav_venstre,
.nav_hojre {
  display: flex;
  gap: 100px;
  align-items: center;
}

.nav_venstre {
  position: absolute;
  left: 150px;
}

.nav_hojre {
  position: absolute;
  right: 150px;
}


.nav_center {
  display: flex;
  font-weight: 600;
  font-size: 40pt;
  line-height: 1;
  text-decoration: none !important;
}


.intro {
  position: absolute;
  top: 76vh; 
  left: 150px;
  max-width: 50%;
  font-weight: 200;
  font-size: 30pt;
  margin: 50px 0;
}



#projekter {
  max-width: 1200px; /* så grid’et ikke fylder hele skærmen */
  margin: 0 auto; /* centrer indholdet */
  padding: 150px 0; /* top og bund margin */
}

.grid_projekter {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kolonner */
  gap: 50px; /* gutter: mellemrum mellem boksene */
  margin-top: 50px;
}

.grid_projekter a {
  display: block;
}

.grid_projekter img {
  width: 300px;
  height: 300px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.grid_projekter img:hover {
  transform: scale(1.05); /* lille zoom effekt ved hover */
}
